<!DOCTYPE html>
<html lang="zh-cn">
    <head>
 <!-- basic --> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- mobile metas --> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta name="viewport" content="initial-scale=1, maximum-scale=1"> <!-- site metas --> 
		<meta name="keywords" content=""> 
		<meta name="description" content=""> 
		<meta name="author" content=""> 
		<meta http-equiv="content-language" lang="zh-CN"> 
		<link rel="shortcut icon" href="https://ssl.gstatic.com/policies/favicon.ico"> 
		<meta name="format-detection" content="telephone=no"> 
		<style>

		#header {
	background-color:black;
	color:white;
	text-align:center;
	padding:5px;
}
#nav {
	line-height:30px;
	background-color:#D3D3D3;
	height:300px;
	width:100px;
	float:left;
	padding:5px; 
}
#section {
	width:350px;
	float:left;
	padding:10px; 
}
#footer {
	background-color:black;
	color:white;
	clear:both;
	text-align:center;
	padding:5px; 
}

			body {
				background-color:#000000;
				color:white;
				font-family: Arial, "Source Han Sans CN", Microsoft YaHei, Sans-Serif;
				font-size:14px;
			}
			pre {
				color:#30e050;
				font-size:14px;
				line-height: 130%;
				font-family: Arial, "Source Han Sans CN", Microsoft YaHei, Sans-Serif;
			}
			pre a {
				color:#104718;
				text-decoration: underline;
			}	
			pre a span {
				/*dirty trick to change color of underline */
				color:#30e050;
				text-decoration: none;
			}

			#page-div { 
				/* for html2canvas */
				background-color: #000000;
				padding:5px; 
			}
			a {
				color:#69F0AE;
			}
			table {
				line-height: 0.8em; /*for html2canvas */
				border-spacing: 0px 0px;
				font-family: Arial, "Source Han Sans CN", Microsoft YaHei, Sans-Serif;
			}
			td {
				width:66px;
				cursor: default;
				text-align:left;
				padding-top:0px;
				padding-bottom:1px;
				padding-right:7px;
				padding-left:3px;
				margin:0px;
				white-space:nowrap;
			}
			td:first-child {
				width:140px;
			}
			td:nth-child(2) {
				width:150px;
			}
			th {
				padding-top:5px;
				padding-bottom:3px;
				padding-right:7px;
				padding-left:3px;
				margin:0px;		
				text-align:left;
				color:yellow;
				color:black;
				background-color:#009000;
			}
			tr {
				margin:0px;
				padding:0px;
			}
			
			input {
				background-color:#000000;
				color:white;
				font-family: Arial, "Source Han Sans CN", Microsoft YaHei, Sans-Serif;
				font-size:15px;
			 }
			button  {
				background-color:#000000;
				color:white;
				font-family: Arial, "Source Han Sans CN", Microsoft YaHei, Sans-Serif;
				font-size:20px;
			 }
		
ul{
		padding-left: 128px;
		list-style: none;
	}
	ul li {
		float: left;
		font-size:50px;
		font-weight: bold;
		font-family: Noto Serif, "Times New Roman", Times, serif;
		text-shadow: 5px 5px 5px #888888;
	}
   
   .search_bar {
box-shadow: 0 0 18px rgba(70,70,40,.255);
-webkit-animation: fadeIn 2.5s;
animation: fadeIn 2.5s;
background-color: rgba(255,255,255,.100);
border-radius: 50px;
display: table;
vertical-align: middle;
width: 80%;
height: 40px;
max-width: 400px;
margin:10px auto;
   

		</style> 
        <title>本地网址导航</title>
        
    </head>
    <body>
        <h1>本地网址导航</h1>
        <div lang="zh-cn">
            
        <a href="Home.html">返回首页</a>

        <li><a href="简体转繁体工具/index.html">简体转繁体工具</a></li>
        
        <!-- <li><a href="「网站名称」/index.html">「网站名称」</a></li> --> 
        
        </div>
    </body>
</html>
